<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="338.0" prefWidth="342.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="daftarperpus.InputAnggotaController">
   <children>
      <ImageView fitHeight="338.0" fitWidth="342.0" opacity="0.71" pickOnBounds="true">
         <image>
            <Image url="@../background.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnquit" layoutX="256.0" layoutY="241.0" mnemonicParsing="false" onAction="#quitklik" text="Quit" />
      <Button fx:id="btnbatal" layoutX="204.0" layoutY="241.0" mnemonicParsing="false" onAction="#batalklik" text="Batal" />
      <Button fx:id="btnsimpan" layoutX="138.0" layoutY="241.0" mnemonicParsing="false" onAction="#simpanklik" text="Simpan" />
      <Label layoutX="18.0" layoutY="3.0" prefHeight="23.0" prefWidth="306.0" text="Pendaftaran Anggota Perpustakaan">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#ffff22" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TextField fx:id="txtangkatan" layoutX="142.0" layoutY="194.0" prefHeight="25.0" prefWidth="149.0" promptText="contoh: 2020" />
      <Label layoutX="40.0" layoutY="198.0" text="Angkatan" textFill="#fff600">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font></Label>
      <TextField fx:id="txtalamat" layoutX="142.0" layoutY="155.0" promptText="Alamat..." />
      <TextField fx:id="txtnama" layoutX="142.0" layoutY="112.0" promptText="Nama Kamu..." />
      <TextField fx:id="txtnpm" layoutX="142.0" layoutY="67.0" promptText="Nomor Induk Mahasiswa..." />
      <Label layoutX="40.0" layoutY="159.0" text="Alamat" textFill="#fffb00">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="116.0" text="Nama" textFill="#ffef00">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="71.0" text="NPM" textFill="#fff200">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font></Label>
      <Label layoutX="86.0" layoutY="26.0" prefHeight="23.0" prefWidth="161.0" text="STMIK DAMARMAS">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#ffff22" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
